PORT=8000
MONGODB_URL="mongodb+srv://ishagahlawat27:isha123@cluster0.11xuduu.mongodb.net/virtualAssistant"
JWT_SECRET=SDRFTGYUERTYUIOJPK
CLOUD_NAME=duigukolh
CLOUDINARY_API_KEY=366973578529641
API_SECRET_CLOUDINARY=B58ON5aC6gpdG-fVXw9qDuDApS0
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAjqxSleBAt8Yf66NWZaLE8QA8Zy-WoVGo"